<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>레이아웃 구상하기</title>
  <style>
    .all{
      width: 900px;
      height: 540px;
      background-color: red;
      outline: 1px solid black;
      margin: auto;
      float:left;}
    .head{
      width: 840px;
      height: 111px;
      background-color: blue;
      outline: 1px solid black;
      margin: 10px auto;}
    .main{
      width: 840px;
      height: 390px;
      background-color: green;
      outline: 1px solid black;
      margin: auto;
      border-top: 140px;

      }
    .main_1{
      width: 670px;
      height: 390px;
      background-color: yellowgreen;
      outline: 1px solid black;
      float:left;}
    .main_2{
      width: 159px;
      height: 390px;
      background-color: blue;
      outline: 1px solid black;
      float:right;}
      .one_1{
        width: 670px;
        height: 260px;
        background-color: white;
        outline: 1px solid black;
        float:left;}
        .one_1_1{
          width: 503px;
          height: 260px;
          background-color: white;
          outline: 1px solid black;
        float:left;}
          .one_1_2{
            width: 167px;
            height: 260px;
            background-color: black;
            outline: 1px solid black;
          float:right;}
          .two_1{
            width: 167.475px;
            height: 130px;
            background-color: white;
            outline: 1px solid black;
            float:right;
          }

        .one_2{
          width: 670px;
          height: 130px;
          background-color: white;
          outline: 1px solid black;
          float:left;}

          .two_2{
            width: 167.475px;
            height: 130px;
            background-color: white;
            outline: 1px solid black;
            float:right;
          }

  </style>

</head>
<body>
    <div class="all">
      <div class="head"></div>

      <div class="main">
        <div class="main_1">
          <div class="one_1">
            <div class="one_1_1"></div>
            <div class="one_1_2">
              <div class="two_1"> </div>
              <div class="two_1"> </div>
            </div>
          </div>
          <div class="one_2">
            <div class="two_2"> </div>
            <div class="two_2"> </div>
            <div class="two_2"> </div>
            <div class="two_2"> </div>
           </div>
        </div>
      <div class="main">
        <div class="main_2"></div>
    </div>
  </div>
</body>
</html>
