<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>news2</title>
    <style media="screen">

    ul{
      list-style: none;
      padding: 0 0 0 10px;
    }
    li{
      padding: 0px;
      margin: 0px;
    }
      .form {
        width: 900px;
        height: 540px;
        outline: 1px solid #ccc;
        margin: 0 auto;

      }
      .head {
        width:840px;
        height: 110px;
        outline: 1px solid #ccc;
        margin: 0 30px;
      }


      .main {

        height: 380px;
        outline: 1px solid #ccc;
        margin:  30px;

        clear: both;


      }
      .main .left {
        width: 513px;
        height: 380px;
        outline: 1px solid #ccc;

        display: block;
        float: left;

      }

      .left_header{
            width: 513px;
            height: 150px;
            outline: 1px solid #ccc;
            padding: 2px 0;

          }
          li:first-child strong{
              color: red;
              font-size: 23px;
              line-height: 23px;
              display: block;
              overflow: hidden;

          }
          .left_header_text{
             font-size: 13px;
             line-height: 16px;
             overflow: hidden;

           }
           .title2{
               font-size: 12px;
               font-weight: bold;
               letter-spacing: -1px;
               overflow: hidden;
             }

            .left_header .img {
               width: 160px;
               float: left;
               margin-right: 10px;
             }
             .left_main li:first-child{
               margin-bottom: 2%;
             }

         .left_main li:first-child,
         .left_main li:first-child + li{
           width: 155px;
           height: 100px;
           float: left;
           clear: left;
           font-size: 10px;
           margin-right: 8px;
           overflow: hidden;

         }

          .left_main img {
             width: 100%;
             float: left;
             padding-top: 2px;
             line-height: 70%;

           }
           .left_main .lili{
                 margin: 0 20px;
                 line-height: 15px;
                 float: left;
               }

               .left_main .lili2{
                     line-height: 25px;

                   }



            /*오른쪽*/

               .main .right {
                 width: 300px;
                 height: 380px;
                outline: 1px solid #ccc;
                float: right;


              }

             .right_header{
               width: 300px;
               height: 120px;
               outline: 1px solid black;

             }


             .right_header .ul .li {
               width: 300px;
               height: 25px;
               background-color: gray;
             }

             .right_main{
               width: 300px;
               height: 245px;
               outline: 1px solid black;

             }



             .r_m_1{
               width: 146.4px;
               height: 100px;
               outline: 1px solid black;
               float: left;
               margin: 10px auto;
             }

             .r_m_2{
               width: 146.4px;
               height: 100px;
               outline: 1px solid black;
               float: right;
               margin: 10px auto;
             }

             .r_m_3{
               width: 146.4px;
               height: 100px;
               outline: 1px solid black;
               float: left;
               margin: 15px auto;
             }

             .r_m_4{
               width: 146.4px;
               height: 100px;
               outline: 1px solid black;
               float: right;
               margin: 15px auto;
             }






    </style>


</head>
<body>

<div class="form">
  <div class="head">
    <ul>
      <li>
        <img src="http://static.naver.net/newsstand/up/2013/0813/nsd114836462.gif">
        <input type="submit" value="구독하기" />
    </ul>
  </div>
  <div class="main">
                <div class="left">
                  <div class="left_header">
                    <ul>
                      <li>
                        <strong>과기혁신본부 '예산권'이 불편한 기재부</strong>
                        <p><img class="img" src="http://static.naver.net/newsstand/2017/0708/etnews/111344/001.jpg" alt=""></p>
                        <p class="left_header_text">새 정부 과학기술 컨트롤타워 역할을 할 '과학기술혁신본부'가 출범도 전에 흔들린다. 국가 연구개발(R&D) 사업 예비타당성조사 권한, R&D 지출한도 설정 권한을 놓고</p>
                      </li>
                      <li class="title2">과학기술 컨트롤타워 생겼지만…역할·위상에 물음표 </li>
                      <li class="title2">[文 정부 조직개편]미래부가 R&D 예타·예산권까지…과학기술혁</li>
                    </ul>
                  </div>

      <div class="left_main">
        <ul>
          <li>
            <div class="lili">
              <img src="http://static.naver.net/newsstand/2017/0708/etnews/142544/002.jpg">
              <span> 중국서 불붙은 OLED 증착기 '韓日 대전'</span>
            </div>
          </li>
          <li>
            <div class="lili">
              <img src="http://static.naver.net/newsstand/2017/0708/etnews/142544/003.jpg" alt="">
              <span>'갤럭시노트FE' 무제한 요금제 쓰</span>
            </div>
          </li>
          <li class="lili2">
            <strong>수면의자에 무료 이발…꿈의 직장 '구글'</strong></li>
          <li class="lili2">한·미·일 정상 "북 압박 강화해야" 한목소리</li>
          <li class="lili2">테슬라, 미국 자동차 시총 1위 GM에 내줬다</li>
          <li class="lili2">KT “빅데이터로 감염병 예방”</li>
          <li class="lili2">삼성전자 무선사업부, 배터리 개발 직접 챙긴다</li>
          <li class="lili2"><strong>구글안드로이드페이 딜레마...국내 전용카</strong></li>
          <li class="lili2">한·미·일 정상 "북 압박 강화해야" 한목소리</li>
          <li class="lili2">KT 'AI 투트랙'···사업단 이어 연구소 가동 </li>

        </ul>
      </div>
    </div>

          <div class="right">
            <div class="right_header">
            <ul>
              <li>주요뉴스</li>
            </ul> </div>
            <div class="right_main">
              <div class="r_m_1"></div>
              <div class="r_m_2"></div>
              <div class="r_m_3"></div>
              <div class="r_m_4"></div>
            </div>
          </div>
  </div>
</div>



</body>
</html>
