<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   /*틀만들기*/
   .wrapper{
     width:900px;
     margin:auto;
     height:540px;
     outline:1px solid;
   }
   .headder{
     height:111px;
     outline:1px #f00 solid;
     margin: 0 30px 20px;
   }
   .container{
     margin:0 30px;
     height: 380px;
     outline: 1px #f00 solid;
   }
   .frist-group{
     outline: 1px #8041D9 solid;
     height:100%;
     width: 512px;
     float:left;
    }
   .second-group{
     outline: 1px #FF00DD solid;
     height: 100%;
    margin-left: 530px;
     background-color: gray;
   }
   .frist-group .head-line{
     outline: 1px #f00 solid;
     height: 130px;
   }
   .frist-group .hot-issus{
     outline: 1px #f00 solid;
     height: 250px;
     background-color: #ccc;
    }
   .second-group .head-line{
     outline: 1px #f00 solid;
     height: 110px;
     margin-bottom: 15px;
   }
   .second-group .hot-issus{
     outline: 1px #f00 solid;
     height: 255px;
     background-color: #ccc;
    }



  </style>
</head>
<body>

<div class="wrapper">
  <div class="headder">
   </div>
  <div class="container">
    <div class="frist-group">
        <div class="head-line">  </div>
        <div class="hot-issus">  </div>
      </div>
      <div class="second-group">
        <div class="head-line">  </div>
        <div class="hot-issus">  </div>
      </div>
  </div>
</div>





</body>
</html>
