<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SOMI</title>
  <style>
    html,body{
      height:100%;
    }
    h1{margin:0;}
    body{
      margin:0; padding:0;
    }
    .wrapper{
      background-image: url(../image/somi.jpg);
      -webkit-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center 0;
      height:100%;
    }
    .gnb{
      height:102px;
      position:absolute;
      width:100%;
      box-shadow: 0 1px 3px #ccc;
      background-color: rgba(255,255,255,0.2);
      transition: 1s;
    }
    .gnb h1{
      width:104px; height:102px;
      border:1px #F00 solid;
      background-image: url(../image/logo-s.png);
      background-repeat: no-repeat;
      background-position: center;
      /*transform-origin: 25px 10px;*/
      transition:1s;
    }
    .gnb h1:hover{
      transform: rotateY(180deg);
    }
    .gnb>div{
      padding:0 50px;
    }
    .footer{
      height:57px;
      bottom:0;
      position:absolute;
      width:100%;
      background-color: rgba(0,0,0,0.2);
    }
    @media screen and (max-width:720px){
      .wrapper{
        background-image: url(../image/somi2.jpg);
      }
      .gnb{
        height:55px;
        background-color: rgba(255,255,255,1);
      }
      .gnb h1{
        width:80px;
        height:44px;
        border:1px #F00 solid;
        background-image: url(../image/logo-s.png);
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
        /*transform-origin: 25px 10px;*/
        transition:1s;
      }
      .gnb>div{
        padding:0 10px;
        transition:1s;
      }
    }
  </style>
</head>
<body>
  <div class="gnb">
    <div>
      <h1></h1>
    </div>
  </div>
  <div class="wrapper"></div>
  <div class="footer"></div>


</body>
</html>
