<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
    /*초기화*/
    html,body{height:100%;}
    body,ul,li,ol,dl,dt,dd{margin:0; padding:0;}
    ul,ol{list-style:none;}
    /*옵션*/
    .gray{background-color:#f5f6f7;}

    /*레이아웃*/
    .wrapper{border:1px #F00 solid; height:100%}
    .content{width:1024px; border:1px #F00 solid; height:100%; margin:0 auto;}

    .sec-intro{height:100%;}
    .sec-intro h1{
        border:1px #F00 solid;
        text-transform: uppercase;
        font-size:0;
        width:50px;
        height:50px;
        position:absolute;
        left:50%;
        top:86px;
        margin-left:-25px;
    }
    .sec-intro nav{border:1px #F00 solid; text-transform: uppercase;text-align:center; margin-top:100px}
    .sec-intro nav li{display:inline-block; position:relative; padding:0 10px}
    .sec-intro nav li:first-child{right:25px;}
    .sec-intro nav li:first-child+li{right:25px;}
    .sec-intro nav li:first-child+li+li{left:55px;}
    .sec-intro nav li:first-child+li+li+li{left:55px;}
    .sec-explain{height:489px;}
    .sec-design{height:560px;}
    .sec-community{height:480px;}
    .sec-subscribe{height: 788px;}
    .sec-download{height: 789px; }

    .sec-sub1{
       padding-top: 310px;
       text-align: center;
       color: white;
       font-weight: bold;
       font-size: 30px;
       background-color: #ccc;
       background-image: url(../image/a.jpg);
       background-size: cover;
       background-position: center center;
     }

     .sec-download{height: 789px;}
     .sec-down1{
       padding-top: 310px;
       text-align: center;
       font-weight: bold;
       font-size: 30px;
     }
    .secdown11{
       font-size: 10px;
       color: #ccc;
       padding-top:20 px;
    }






    </style>

</head>
<body>
    <div class="wrapper sec-intro">
        <div class="content">
        <h1>camerapicture</h1>
          <nav>
            <ul>
              <li>home</li>
              <li>photoapp</li>
              <li>design</li>
              <li>download</li>
            </ul>
          </nav>

          <div>
              <strong>print your life in a simple photo </em>
              <bottom>get started</bottom>
          </div>

        </div>
    </div>
    <div class="wrapper sec-explain gray">
        <div class="content">
            <h3>presentation</h3>
        </div>
    </div>
    <div class="wrapper sec-design">
        <div class="content">
          <h2>DESIGN</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
            sed do eiusmod tempor incididunt ut labore et dolore <br />
            magna aliqua. Ut <strong>enim ad minim</strong> veniam, quis <br />
            nostrud exercitation ullamco laboris nisi <br />
            ut aliquip ex ea commodo consequat.</p>
            <span>learn more</span>
        </div>
    </div>
    <div class="wrapper sec-community gray">
        <div class="content">
        <h2>our community</h2>
        <p>Lorem ipsum dolor sit<br />
          amet, consectetur<br />
          adipiscing elit,</p>
      </div>
    </div>
  <div class="wrapper sec-subscribe">
      <div class="content sec-sub1">SUBSCRIBE TO US COMMUNITY  <br /><br />
      <input type="text" placeholder="your email"> </div>

  </div>
  <div class="wrapper sec-download gray">
      <div class="content sec-down1"> DOWNLOAD IT <br />
        <div class="secdown11"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
    </div>

</body>
</html>
